<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linear_item_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/linear_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="title"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/linear_item_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="新"
            android:textColor="#000080"
            android:textSize="14dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/linear_item_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textColor="#000080"
            android:textSize="14dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/linear_item_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="title"
            android:textSize="6dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_item_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_item_1" >

        <TextView
            android:id="@+id/linear_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <TextView
            android:id="@+id/linear_item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user" />

        <TextView
            android:id="@+id/linear_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="title" />

        <TextView
            android:id="@+id/linear_item_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/linear_item_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textSize="6dp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>