<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/white">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="60dp"
		android:background="@color/login_title_backColor"
		android:gravity="center">

		<TextView
			android:id="@+id/tool_textview_top"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/back_background"
			android:gravity="center"
			android:text="数据查询"
			android:textColor="#FFFFFF"
			android:textSize="28sp" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="60dp"
		android:orientation="vertical"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:paddingTop="5dp">

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="昨日称重统计："
			android:textSize="20sp" />

		<TextView
			android:id="@+id/yesterday_statistics"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:textSize="16sp" />

		<View
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:background="#9a9a9a" />

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:text="称重明细查询："
			android:textSize="20sp" />

		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="@color/white"
			android:orientation="vertical"
			android:stretchColumns="1">

			<TableRow android:layout_marginTop="3dp">

				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="5dp"
					android:text="车牌号      "
					android:textColor="@color/gray"
					android:textSize="12sp" />

				<EditText
					android:id="@+id/linear_carsearch_PlateNo"
					android:layout_width="fill_parent"
					android:layout_height="36dip"
					android:background="@drawable/bg_edittext"
					android:padding="5dip"
					android:layout_span="2"
					android:hint=""
					android:selectAllOnFocus="true"
					android:textSize="12sp" />
			</TableRow>

			<TableRow android:layout_marginTop="3dp">

				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="5dp"
					android:text="自编号      "
					android:textColor="@color/gray"
					android:textSize="12sp" />

				<EditText
					android:id="@+id/linear_carsearch_CarNo"
					android:layout_width="fill_parent"
					android:layout_height="36dip"
					android:background="@drawable/bg_edittext"
					android:padding="5dip"
					android:layout_span="2"
					android:hint=""
					android:selectAllOnFocus="true"
					android:textSize="12sp" />
			</TableRow>

			<TableRow
				android:layout_marginTop="3dp"
				android:gravity="center">

				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="5dp"
					android:text="地磅站"
					android:textColor="@color/gray"
					android:textSize="12sp" />

				<Spinner
					android:id="@+id/linear_carsearch_Pound"
					android:layout_width="fill_parent"
					android:layout_height="36dip"
					android:background="@drawable/bg_edittext"
					android:padding="5dip"
					android:layout_span="2"
					android:textSize="12sp" />
			</TableRow>

			<TableRow
				android:layout_marginTop="3dp"
				android:gravity="center">

				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="5dp"
					android:text="数据类型"
					android:textColor="@color/gray"
					android:textSize="12sp" />

				<Spinner
					android:id="@+id/linear_carsearch_DataType"
					android:layout_width="fill_parent"
					android:layout_height="36dip"
					android:background="@drawable/bg_edittext"
					android:padding="5dip"
					android:layout_span="2"
					android:textSize="12sp" />
			</TableRow>

			<TableRow android:layout_marginTop="3dp">

				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="5dp"
					android:text="区域"
					android:textColor="@color/gray"
					android:textSize="12sp" />

				<Spinner
					android:id="@+id/linear_carsearch_Region"
					android:layout_width="fill_parent"
					android:layout_height="36dip"
					android:background="@drawable/bg_edittext"
					android:padding="5dip"
					android:layout_span="2"
					android:textSize="12sp" />
			</TableRow>

			<TableRow android:layout_marginTop="3dp">

				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="5dp"
					android:text="垃圾亭"
					android:textColor="@color/gray"
					android:textSize="12sp" />

				<Spinner
					android:id="@+id/linear_carsearch_RubbishSource"
					android:layout_width="fill_parent"
					android:layout_height="36dip"
					android:background="@drawable/bg_edittext"
					android:padding="5dip"
					android:layout_span="2"
					android:textSize="12sp" />
			</TableRow>


			<TableRow android:layout_marginTop="3dp">

				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="5dp"
					android:text="起始日期"
					android:textColor="@color/gray"
					android:textSize="12sp" />

				<EditText
					android:id="@+id/linear_carsearch_DateStart"
					android:layout_width="fill_parent"
					android:layout_height="36dip"
					android:background="@drawable/bg_edittext"
					android:padding="5dip"
					android:focusable="false"
					android:hint=""
					android:textSize="12sp" />

				<Button
					android:id="@+id/button_datestart"
					android:layout_width="70dp"
					android:layout_height="36dp"
					android:background="@drawable/round_button_selector"
					android:text="选择"
					android:layout_marginLeft="5dp"
					android:textColor="@color/white"
					android:textSize="12sp" />
			</TableRow>

			<TableRow android:layout_marginTop="3dp">

				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="5dp"
					android:text="结束日期"
					android:textColor="@color/gray"
					android:textSize="12sp" />

				<EditText
					android:id="@+id/linear_carsearch_DateEnd"
					android:layout_width="fill_parent"
					android:layout_height="36dip"
					android:background="@drawable/bg_edittext"
					android:padding="5dip"
					android:focusable="false"
					android:hint=""
					android:textSize="12sp" />

				<Button
					android:id="@+id/button_dateend"
					android:layout_width="70dp"
					android:layout_height="36dp"
					android:layout_marginLeft="5dp"
					android:background="@drawable/round_button_selector"
					android:text="选择"
					android:textColor="@color/white"
					android:textSize="12sp" />
			</TableRow>
		</TableLayout>

		<Button
			android:id="@+id/button_search"
			android:layout_width="fill_parent"
			android:layout_height="45dp"
			android:layout_marginLeft="45dp"
			android:layout_marginRight="45dp"
			android:layout_marginTop="10dp"
			android:background="@drawable/round_button"
			android:text="查 询"
			android:textColor="@color/white"
			android:textSize="18sp" />
	</LinearLayout>

</FrameLayout>